

# Django ayarları
DEBUG=True
SECRET_KEY=8r9d@o7^ay)74kz9b7n)_f5fs-a6vrf3!&iy8@gp$_7kx2rh1j
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Veritabanı ayarları
# SQLite (varsayılan, kurulum gerektirmez)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# PostgreSQL kullanmak için:
# 1) PostgreSQL'i bilgisayarınıza yükleyin: https://www.postgresql.org/download/windows/
# 2) Aşağıdaki ayarları yapılandırın:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=etkinlik_db
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432

# CORS ayarları - Güncellendi
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500,http://localhost:8080,http://127.0.0.1:8080

# CORS için ek ayarlar
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
